<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Student Result </title>
    <style type="text/css">
        html,
        body {
            margin: 0;
        }
        
        #header {
            width: 100%;
            height: 10%;
            background-color: rgba(150, 150, 150, 0.6);
            color: white;
            font-family: calibri;
            top: 0;
            font-size: 50px;
            position: relative;
        }
        
        #scoreTable {
            width: 70%;
            height: 50%;
            background-color: rgba(200, 200, 200, 0.8);
            position: absolute;
            left: 15%;
        }
        
        #showScore {
            width: 70%;
            height: 40%;
            background-color: rgba(225, 225, 230, 0.8);
            position: absolute;
            left: 15%;
            top: 60%;
        }
    </style>
</head>

<body>
    <script async type="text/javascript" src="mark.js">
    </script>
    <div id="header"> Course </div>
    <div id="scoreTable"> </div>
    <div id="showScore"> there are many other things left for you to see here </div>
</body>

</html>